# TorneosDeportivos

./: .gitignore  README.md  URL-AdrianObregonGithub.md  logs.json  package-lock.json  pom.xml
TorneosApp/: APIClient.swift  ContentView.swift  GoleadoresView.swift  GolesRadarView.swift  Models.swift  PartidosView.swift  StandingsView.swift  TorneosApp.swift
containers/: docker-compose.yml  logstash.conf  reset_elastic_stack.sh
frontend/: SETUP_GUIDE.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  router.tsx
frontend/src/api/: client.ts
frontend/src/components/: AuthLayout.tsx  AuthTabs.tsx  DashboardLayout.tsx  Header.tsx  LoginForm.tsx  Logo.tsx  RegisterForm.tsx  Sidebar.tsx  StatsCard.tsx
frontend/src/components/assets/: Logo.tsx
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/dashboard/: AuthTabs.tsx  DashboardHero.tsx  Header.tsx  Sidebar.tsx  StatsCard.tsx
frontend/src/components/layouts/: AuthLayout.tsx  DashboardLayout.tsx
frontend/src/lib/: ProtectedRoute.tsx  authContext.tsx
frontend/src/types/: index.ts
frontend/src/views/: EquiposPage.tsx  EstadisticasPage.tsx  JugadoresPage.tsx  LoginPage.tsx  PartidosPage.tsx  RegisterPage.tsx  TorneosPage.tsx
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DataSeeder.java  MongoDBTestData.java  MongoDBUtil.java  SeedDemoDataMain.java
src/main/java/org/example/controller/: MainController.java  TorneoController.java
src/main/java/org/example/interfaces/: IEquipoService.java  IEstadisticaService.java  IJugadorService.java  IPartidoService.java  IReporteService.java  ITorneoService.java
src/main/java/org/example/model/: Equipo.java  Estadistica.java  GoleadorItem.java  Jugador.java  ModalidadTorneo.java  Partido.java  PartidoEstado.java  TablaPosicionItem.java  Torneo.java  TorneoEstado.java  Usuario.java
src/main/java/org/example/repository/: EquipoRepository.java  EstadisticaRepository.java  JugadorRepository.java  PartidoRepository.java  TorneoRepository.java  UsuarioRepository.java
src/main/java/org/example/service/: EquipoService.java  EstadisticaService.java  JugadorService.java  PartidoService.java  ReporteService.java  TorneoService.java
src/main/java/org/example/service/impl/: InMemoryEquipoService.java  InMemoryEstadisticaService.java  InMemoryJugadorService.java  (+10 more)
src/main/java/org/example/util/: ApiServer.java  AuthHandler.java  LogTest.java  LoggerUtil.java
src/main/java/org/example/view/: ConsoleUI.java  ConsoleView.java  DashboardView.java  EquipoView.java  EstadisticaView.java  JugadorView.java  LoginView.java  PartidoView.java  ReporteView.java  TorneoView.java
src/main/resources/: log4j2.xml
src/test/java/org/example/service/: EquipoServiceTest.java  EstadisticaServiceTest.java  JugadorServiceTest.java  PartidoServiceTest.java  ReporteServiceTest.java  TorneoServiceTest.java
